name: 'Docker Action Recipe'
description: 'Greet someone'
inputs:
  who-to-greet:
    escription: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    escription: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}